# app-info-statistical-analysis

./: README.md
app_logs_client/: pom.xml
app_logs_client/src/main/java/com/vita/client/: GenerateData.java  UploadUtils.java
app_logs_collect_webservice/: pom.xml
app_logs_collect_webservice/src/main/java/com/vita/: AppLogsWebApplication.java
app_logs_collect_webservice/src/main/java/com/vita/collection/app/api/: AppLogsWebApplication.java
app_logs_collect_webservice/src/main/java/com/vita/collection/app/api/base/: Constants.java  SwaggerConfigure.java
app_logs_collect_webservice/src/main/java/com/vita/collection/app/api/base/result/: BaseCodeMsg.java  IReturnCode.java  Result.java  ReturnCode.java
app_logs_collect_webservice/src/main/java/com/vita/collection/app/api/collection/: AppLogsWebApplication.java
app_logs_collect_webservice/src/main/java/com/vita/collection/app/api/collection/controller/: ApiController.java
app_logs_collect_webservice/src/main/java/com/vita/collection/app/api/flume/: FlumeRpcClientFacade.java
app_logs_collect_webservice/src/main/java/com/vita/quartz/: ScheduledTask.java
app_logs_collect_webservice/src/main/resources/: log4j2.xml
app_logs_common/: .project  pom.xml
app_logs_common/src/main/java/com/vita/app/common/: Constants.java
app_logs_common/src/main/java/com/vita/app/common/entity/: AppLogEntity.java
app_logs_common/src/main/java/com/vita/app/common/log/: AppBaseLog.java  AppErrorLog.java  AppEventLog.java  AppPageLog.java  AppStartupLog.java  AppUsageLog.java  GeoInfoLog.java
app_logs_common/src/main/java/com/vita/app/utils/: GeoUtils.java
app_logs_flume/: .project  pom.xml
app_logs_flume/src/main/java/com/vita/flume/interceptor/: AppCollectionInterceptor.java
app_logs_flume/src/main/java/com/vita/flume/sink/: ReadAppInfoSource.java
app_logs_flume/src/main/java/com/vita/flume/sink/kafka/: ReadAppKafkaSink.java
app_logs_flume/src/main/java/com/vita/flume/source/: ReadAppInfoSource.java
app_logs_flume/src/main/resources/conf/: flume-kfk-hbase-conf.properties
app_logs_hive/: .project  pom.xml
app_logs_hive/src/main/java/com/vita/hive/: DateUtil.java  DayBeginUDF.java  FormatTimeUDF.java  MonthBeginUDF.java  WeekBeginUDF.java
app_logs_hive/src/main/resources/script/: HDFS2Hive.py  HDFS2Hive.sh
app_logs_spark/: pom.xml
doc/: hive_createTable.txt  startup-service.txt
tmp/: 记录.txt  记录1.txt
