Manifest-Version: 1.0
Class-Path: snappy-java-1.0.4.1.jar jackson-core-asl-1.8.8.jar servlet
 -api-2.5-20110124.jar commons-collections-3.2.1.jar fastjson-1.2.6.ja
 r log4j-1.2.17.jar jackson-annotations-2.7.0.jar datanucleus-rdbms-5.
 0.1.jar joda-time-2.8.1.jar gson-2.8.0.jar univocity-parsers-1.5.1.ja
 r mina-core-2.0.4.jar jackson-mapper-asl-1.8.8.jar jackson-core-2.7.9
 .jar spring-core-4.3.4.RELEASE.jar jline-0.9.94.jar kafka-clients-0.1
 0.2.1.jar jackson-databind-2.7.9.jar jetty-6.1.26.jar commons-cli-1.2
 .jar xz-1.0.jar commons-csv-1.1.jar scala-parser-combinators_2.11-1.0
 .4.jar jblas-1.2.4.jar commons-compress-1.4.1.jar libthrift-0.9.0.jar
  commons-io-2.1.jar netty-3.9.4.Final.jar scala-library-2.11.8.jar sl
 f4j-api-1.6.1.jar flume-ng-configuration-1.7.0.jar jopt-simple-5.0.3.
 jar jcommon-1.0.23.jar maxmind-db-1.2.2.jar flume-ng-auth-1.7.0.jar h
 ttpcore-4.1.3.jar metrics-core-2.2.0.jar paranamer-2.3.jar zookeeper-
 3.4.10.jar avro-1.7.4.jar guava-11.0.2.jar jetty-util-6.1.26.jar comm
 ons-codec-1.8.jar flume-ng-sdk-1.7.0.jar lz4-1.3.0.jar spark-csv_2.11
 -1.5.0.jar jfreechart-1.0.19.jar velocity-1.7.jar avro-ipc-1.7.4.jar 
 httpclient-4.1.3.jar jsr305-1.3.9.jar commons-lang-2.5.jar commons-lo
 gging-1.2.jar zkclient-0.10.jar flume-ng-core-1.7.0.jar kafka_2.11-0.
 10.2.1.jar slf4j-log4j12-1.6.1.jar

